<!DOCTYPE html>
<html>
<head>
    <title>36xx Support Scripts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.h2 {
    position: center;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav" style="position: fixed; top: 20%;">
  <a href="#" ondblclick="myalert()">Add User</a>
  <a href="#">System Setting Fetcher</a>
  <a href="#">System Setting En/Decrypt</a>
  <a href="#">X.509 Cert</a>
</div>

<div class="main" style="position: center;">
  <h2>36XX Support Scripts Controller</h2>
  <p>This is 36xx Script Controller</p>
</div>

<script>
    function myalert() {
        alert("This use to add a new user for the device, Comming soon...")
    }
</script>
</body>
</html> 
